# Edam.Common

./: Edam.Common.Library.sln  Edam.Common.sln  README.md
Edam.Common/: Edam.Common.csproj
Edam.Common/DataObjects/Activities/: ActivityContentNode.cs
Edam.Common/DataObjects/Medias/: MediaContentTypeHelper.cs  MediaFormat.cs
Edam.Common/DataObjects/Trees/: ITreeContainer.cs  TreeCollection.cs
Edam.Common/Diagnostics/: EventCode.cs  ResultLog.cs  ResultLogBase.cs  ResultsLog.cs
Edam.Common/InOut/: FolderFileItemInfo.cs
Edam.Common/Security/: SecuredKeysVault.cs
Edam.Common/Serialization/: JsonSerializer.cs
Edam.Common/Text/: TableRowHeaderInfo.cs
Edam.Net/: Edam.Net.csproj
