<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Edam</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>EDAM Common Library</Title>
    <Description>The Common library contains a collection of commonly used classes such as Diagnostics, Conversion, and others.</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/datovy-edam/Edam.Common</PackageProjectUrl>
    <PackageIcon>edam.logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/datovy-edam/Edam.Common/tree/master/Edam.Common</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Helper Classes; Common Library</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;PORTABLE_SUPPORT_</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Device\**" />
    <Compile Remove="Helpers\**" />
    <EmbeddedResource Remove="Device\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Device\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>
   
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataObjects\Objects\Preferences\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="C:\prjs\Edam\Edam.Consoles\Edam.Studio\Edam.Studio\Assets\edam.logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
